kmsp11/config/protoyaml_test.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cloud_kms.kmsp11;

message Scalars {
  string string_field = 1;
  uint32 int_field = 2;
  bool bool_field = 3;
}

message RepeatedString { repeated string strings = 1; }

message NestedScalars {
  string root_field = 1;
  Scalars scalars = 2;
}

message RepeatedScalars {
  string root_field = 1;
  repeated Scalars scalars = 2;
}
